package com.techsparkdemo.data.dataGeneration;

/**
 * Created by Stephen Borg on 19/11/2016.
 */
public class StaticTestData
{
    public static String[] cards = {"6397749068317395",
            "3544943704751179",
            "5533760322717616",
            "3557587235336218",
            "3550562955877185",
            "3584237251420382",
            "374535794229644",
            "6334671253800755753",
            "30010946894006",
            "3534889115543543",
            "3552631587449776",
            "3543767599921436",
            "3536826168173941",
            "5540289548586952",
            "5337878557345255",
            "3587589759623470",
            "67716873552597951",
            "4736692707563166",
            "3555919831371137",
            "5020114200753748211",
            "4026636864441780",
            "4844670116025083",
            "3534478394524869",
            "50387630266306929",
            "3536389743278362",
            "3581544632713705",
            "3541248210632662",
            "6382984353953557",
            "3588900931743723",
            "3586978665868637",
            "5610175386022975",
            "3573857521377733",
            "633110066013430877",
            "3537922426052271",
            "6304951023193158855",
            "3583286387863784",
            "344241890120384",
            "3559871532052902",
            "3533078725797324",
            "4017958234842823",
            "4917570959585114",
            "4917468290627200",
            "3588966151978646",
            "3588785151059920",
            "3548994737514940",
            "3586069904417673",
            "3529352686264293",
            "4508769547019843",
            "6763208471754906",
            "677127458342146340",
            "3539905985498355",
            "3534263922718286",
            "3535153705496029",
            "30427053954722",
            "3585397908648741",
            "5602232517600987",
            "6761095418105066",
            "63046893984990327",
            "3570585431352529"};

    public static String[] paymentMethods = {"Neteller", "Appco", "PayPal", "VISA", "Mastercard"};

    public static String[] productNames = {"Macbook 15\"",
            "Dell XPS",
            "Screwdriver",
            "Bucket",
            "Tool set",
            "Nike T-Shirt S",
            "Nike T-Shirt M",
            "Nike T-Shirt L",
            "Nike T-Shirt XL",
            "Nike T-Shirt XXL",
            "Puma T-Shirt S",
            "Puma T-Shirt M",
            "Puma T-Shirt L",
            "Puma T-Shirt XL",
            "Puma T-Shirt XXL"};

    public static String[] currencies = {"BGN",
            "BRL",
            "CAD",
            "CHF",
            "CLP",
            "CNY",
            "COP",
            "CZK",
            "DKK",
            "GBP",
            "GEL",
            "HUF",
            "INR",
            "LTL",
            "MXN",
            "NOK",
            "PEN",
            "PLN",
            "RON",
            "RUB",
            "SEK",
            "TRY",
            "USD"};

    public static String[] countryCodes = {"AG",
            "BG",
            "BM",
            "Be",
            "LU",
            "PK",
            "PR",
            "CG",
            "CI",
            "ST",
            "ZM",
            "CC",
            "CW",
            "SL",
            "Co",
            "DK",
            "GD",
            "GP",
            "MC",
            "SD",
            "UA",
            "UM",
            "BV",
            "GE",
            "GG",
            "IR",
            "KY",
            "MS",
            "MU",
            "MX",
            "GY",
            "JE",
            "MG",
            "PH",
            "SH",
            "VE",
            "AT",
            "GM",
            "MQ",
            "PT",
            "TJ",
            "TW",
            "AX",
            "BA",
            "BD",
            "FK",
            "GN",
            "AF",
            "BB",
            "IQ",
            "MZ",
            "NA",
            "NO",
            "NT",
            "AL",
            "ET",
            "JO",
            "LA",
            "AM",
            "EC",
            "ES",
            "GS",
            "IT",
            "JP",
            "KE",
            "KG",
            "LI",
            "SI",
            "TF",
            "US",
            "AR",
            "KW",
            "BJ",
            "GL",
            "MY",
            "SC",
            "WS",
            "BS",
            "GQ",
            "GU",
            "ID",
            "PN",
            "TD",
            "TZ",
            "BZ",
            "CH",
            "KP",
            "LY",
            "NU",
            "BF",
            "BN",
            "LR",
            "MH",
            "TP",
            "BH",
            "CV",
            "Fi",
            "IE",
            "RU",
            "TV",
            "se",
            "MV",
            "MN",
            "UG",
            "VC",
            "EE",
            "EG",
            "MK",
            "TM",
            "UY",
            "AI",
            "MP",
            "VU",
            "FI",
            "FJ",
            "JM",
            "NI",
            "NR",
            "CN",
            "CY",
            "DM",
            "EH",
            "NC",
            "PW",
            "TG",
            "ZW",
            "AO",
            "BO",
            "EN",
            "GB",
            "GT",
            "HK",
            "KZ",
            "OM",
            "RO",
            "SO",
            "SY",
            "VN",
            "CS",
            "GI",
            "KM",
            "MT",
            "SG",
            "SZ",
            "TH",
            "UZ",
            "BE",
            "BY",
            "FR",
            "MD",
            "MO",
            "NP",
            "SA",
            "IL",
            "IO",
            "IS",
            "VA",
            "CA",
            "CM",
            "ME",
            "YE",
            "AZ",
            "ER",
            "GH",
            "MA",
            "ML",
            "PL",
            "RE",
            "SE",
            "AE",
            "CD",
            "CZ",
            "FO",
            "GA",
            "LK",
            "MR",
            "PA",
            "DE",
            "KR",
            "MM",
            "TT",
            "VI",
            "YU",
            "CF",
            "CO",
            "GF",
            "GW",
            "SK",
            "ZR",
            "AN",
            "HT",
            "IM",
            "KI",
            "LT",
            "PG",
            "RS",
            "TR",
            "AU",
            "BW",
            "DZ",
            "LV",
            "NZ",
            "LB",
            "La",
            "MW",
            "SM",
            "KN",
            "LS",
            "PY",
            "SR",
            "WF",
            "YT",
            "BQ",
            "CK",
            "FM",
            "NL",
            "PF",
            "TK",
            "GR",
            "HR",
            "HU",
            "IN",
            "KH",
            "QA",
            "DO",
            "NF",
            "PE",
            "PS",
            "SB",
            "SN",
            "SV",
            "AD",
            "BI",
            "BT",
            "CR",
            "HN",
            "RW",
            "AW",
            "BR",
            "NE",
            "NG",
            "PM",
            "TN",
            "ZA",
            "AQ",
            "HM",
            "LC",
            "TO",
            "lt",
            "AS",
            "CL",
            "CU",
            "CX",
            "DJ",
            "LL",
            "N/",
            "SJ",
            "VG",
            "pl",
            "TC"};

    public static String [] emails ={"iaculis.nec@perinceptos.edu",
            "ipsum@Aenean.net",
            "malesuada@massa.ca",
            "a.auctor@neceuismod.co.uk",
            "non.dapibus@consequat.co.uk",
            "Maecenas.malesuada.fringilla@seddui.net",
            "rutrum.non.hendrerit@mollis.co.uk",
            "Curabitur.egestas.nunc@estmauris.org",
            "ultrices.a.auctor@enim.net",
            "nisl@Sednulla.edu",
            "sed@dictum.edu",
            "scelerisque@ante.com",
            "Cras.eu.tellus@ligulaconsectetuer.co.uk",
            "dictum@facilisisnon.org",
            "In@neque.com",
            "lacus.Ut.nec@Duissit.co.uk",
            "eget@insodaleselit.net",
            "Nunc.sed.orci@adipiscingligula.co.uk",
            "parturient.montes@laoreet.org",
            "lacus.Aliquam@dictumplacerat.org",
            "luctus@penatibuset.net",
            "lectus.pede.ultrices@mifringillami.com",
            "sit.amet@Namacnulla.org",
            "risus.varius.orci@vitae.org",
            "sodales@est.edu",
            "consequat@Donectempor.co.uk",
            "sed.dolor@enim.com",
            "mi.Aliquam.gravida@eratvelpede.co.uk",
            "nec.ante@lobortisrisus.org",
            "orci@elitpretiumet.com",
            "scelerisque.lorem@tristique.edu",
            "diam@lorem.edu",
            "pellentesque@rutrumeuultrices.org",
            "mattis@dictumaugue.org",
            "adipiscing.fringilla.porttitor@idlibero.net",
            "fringilla@hymenaeosMauris.co.uk",
            "ullamcorper.velit.in@magnaPhasellus.net",
            "Vivamus.rhoncus.Donec@faucibus.ca",
            "aliquam@mi.edu",
            "vitae.semper@cursusvestibulum.org",
            "Quisque@erat.com",
            "eu.augue.porttitor@Sedeueros.edu",
            "id.magna.et@hendreritconsectetuercursus.edu",
            "senectus@velarcuCurabitur.org",
            "amet.risus.Donec@porttitorerosnec.org",
            "elit.fermentum@porttitor.ca",
            "Vivamus@porttitor.edu",
            "odio.Phasellus.at@orci.org",
            "molestie.orci.tincidunt@posuereat.co.uk",
            "et.malesuada.fames@et.org",
            "facilisis@lectusjusto.edu",
            "aliquet@sedorcilobortis.co.uk",
            "magna.nec@pellentesque.net",
            "Suspendisse.tristique@bibendum.net",
            "orci.Donec.nibh@ultriciesadipiscingenim.org",
            "natoque@ipsumcursusvestibulum.com",
            "auctor.nunc.nulla@vulputatelacus.com",
            "a@nislsemconsequat.co.uk",
            "dignissim.Maecenas.ornare@eliteratvitae.net",
            "lacus.Quisque@et.net",
            "Maecenas.libero.est@Maurisblandit.net",
            "non.nisi@tellusidnunc.org",
            "lacinia.vitae@eratvolutpat.net",
            "malesuada.ut.sem@Donec.co.uk",
            "rutrum.Fusce@nequevenenatislacus.net",
            "Vestibulum@aliquam.ca",
            "felis.ullamcorper@Integertinciduntaliquam.org",
            "ullamcorper.viverra.Maecenas@loremsit.com",
            "elit@et.edu",
            "amet.nulla.Donec@sem.org",
            "Sed.nec@non.com",
            "vitae.dolor.Donec@ac.com",
            "amet.diam.eu@arcu.ca",
            "vitae.sodales.nisi@disparturient.co.uk",
            "sit.amet@dolor.edu",
            "consequat.enim@euultricessit.com",
            "magna.Duis@euligula.org",
            "adipiscing@magnamalesuadavel.net",
            "dolor.elit@tempuseuligula.edu",
            "faucibus.orci@commodoat.edu",
            "Donec.consectetuer@Nullamnisl.edu",
            "gravida.molestie.arcu@velitSedmalesuada.ca",
            "augue.scelerisque@gravidamauris.net",
            "eget.mollis@Nulla.net",
            "ipsum.nunc.id@dolorFuscefeugiat.com",
            "nisl.Nulla@magnaPraesentinterdum.ca",
            "tristique.pellentesque@justoProin.ca",
            "libero.est.congue@nonnisiAenean.com",
            "nec.leo@viverraMaecenas.org",
            "augue.Sed@gravidasagittis.co.uk",
            "sem.consequat@eu.ca",
            "Aenean@gravidanonsollicitudin.com",
            "pharetra.ut@non.net",
            "elit.fermentum.risus@eleifendnuncrisus.org",
            "Nulla.tempor@nonenim.net",
            "Suspendisse@turpisegestasFusce.ca",
            "erat.vel@semperpretiumneque.edu",
            "et.risus@et.co.uk",
            "nisi.nibh@velnislQuisque.co.uk",
            "ornare.lectus@euismodurnaNullam.ca"};

    public static String[] longLat = {"64.51555, -69.06432",
            "77.00171, -166.98355",
            "-39.71083, -133.03965",
            "1.98489, -102.94543",
            "-24.98715, -18.90079",
            "-43.8243, -83.50437",
            "38.75247, -158.96528",
            "85.89726, 138.3044",
            "68.73968, -55.82163",
            "82.39047, -142.25231",
            "-73.22505, -154.13469",
            "-79.90019, -101.13672",
            "-67.0125, 90.51399",
            "-56.0668, -108.34854",
            "-61.57372, 106.13637",
            "-65.76181, -13.61184",
            "39.15423, -178.56674",
            "-22.15135, -119.90869",
            "3.74782, 85.16438",
            "-61.58905, 81.4454",
            "52.36796, 102.17338",
            "-88.42437, 101.26469",
            "46.42574, 14.25829",
            "-56.59497, 25.32639",
            "34.99893, -127.64609",
            "32.31548, -38.84298",
            "3.19997, 69.82477",
            "-23.18742, 178.68411",
            "-26.2507, 106.92249",
            "69.61397, 49.70125",
            "24.36362, -131.4111",
            "-19.90367, 175.40173",
            "57.43711, -152.11693",
            "33.83151, 135.38197",
            "48.74514, -178.19842",
            "0.3485, -106.92438",
            "-58.10891, 45.39693",
            "-52.71215, 117.99137",
            "-68.71595, 163.34483",
            "-28.65898, 156.79323",
            "-56.69776, 42.65047",
            "-26.15639, 138.80686",
            "-84.75862, -7.56868",
            "-56.28248, -145.67658",
            "-65.03233, -147.94105",
            "-38.17841, 60.26958",
            "11.04701, 35.88372",
            "-4.5054, 111.81914",
            "12.42927, 174.83883",
            "-38.74681, 0.44067",
            "-86.00823, -146.89585",
            "-15.34802, 77.11276",
            "55.63795, -167.91594",
            "61.60278, 4.27013",
            "52.56145, 162.28626",
            "49.0001, -78.89867",
            "57.32295, 77.5526",
            "-37.30666, 155.49974",
            "74.28812, -99.99983",
            "0.70493, 159.69807",
            "53.21097, -31.86244",
            "-71.66665, -107.26632",
            "72.18546, 37.31874",
            "-32.91367, -152.96919",
            "87.90792, 25.21878",
            "17.44097, -59.06239",
            "-63.47887, -30.6431",
            "79.33508, -105.62624",
            "-85.47749, 29.95888",
            "28.37476, -135.17523",
            "17.22562, -165.75885",
            "39.40058, 148.69203",
            "-26.98781, 1.316",
            "-33.3245, 147.51801",
            "4.53969, -36.0738",
            "-85.57357, 56.48457",
            "-3.37525, -150.84343",
            "-0.26544, 108.59001",
            "36.17688, -37.9271",
            "60.12594, 95.59683",
            "84.2855, 164.49596",
            "-68.7603, 176.7937",
            "51.72985, -138.15859",
            "-8.95555, 20.98976",
            "-20.32938, 53.65372",
            "-0.71309, 81.50032",
            "15.93795, -48.10136",
            "49.01155, -47.40089",
            "10.25355, 43.66156",
            "-9.63409, 46.03527",
            "-85.45172, 0.54924",
            "-33.16711, -124.12648",
            "-38.60022, 125.1882",
            "46.02369, -73.46162",
            "-49.3985, 80.59397",
            "46.88295, 36.54631",
            "32.01734, -174.50539",
            "39.33551, -16.4075",
            "63.59058, 79.62239",
            "4.62283, 39.61817"};

    public static String[] ips={"123.235.117.172",
            "165.205.118.26",
            "30.25.129.27",
            "50.28.224.200",
            "248.3.114.118",
            "144.90.107.66",
            "231.84.27.101",
            "73.87.66.47",
            "90.12.75.43",
            "94.230.191.185",
            "80.246.6.164",
            "232.21.61.223",
            "83.226.118.186",
            "77.5.107.14",
            "212.145.165.20",
            "184.128.73.139",
            "93.33.20.48",
            "55.162.77.75",
            "87.185.164.8",
            "104.115.166.13",
            "176.132.60.54",
            "138.122.179.236",
            "60.78.30.108",
            "183.116.145.44",
            "89.178.24.170",
            "201.146.57.155",
            "1.15.154.110",
            "28.226.132.95",
            "185.56.40.68",
            "141.247.22.150",
            "33.251.128.171",
            "54.90.213.83",
            "184.149.76.20",
            "53.43.124.3",
            "97.32.15.222",
            "3.245.72.75",
            "81.222.110.189",
            "25.186.56.7",
            "122.234.173.22",
            "75.100.251.114",
            "205.236.217.175",
            "73.135.44.64",
            "96.144.50.57",
            "197.186.164.182",
            "28.232.254.56",
            "207.127.107.173",
            "105.232.66.224",
            "158.115.151.72",
            "135.232.92.147",
            "136.106.187.173",
            "232.104.195.1",
            "71.19.178.99",
            "152.181.145.221",
            "252.243.181.96",
            "115.214.14.24",
            "105.206.4.186",
            "196.15.4.209",
            "169.16.209.71",
            "113.78.223.185",
            "145.27.39.250",
            "4.220.131.91",
            "76.45.74.173",
            "223.189.39.6",
            "105.19.80.68",
            "70.94.174.253",
            "25.187.23.92",
            "68.2.40.23",
            "211.77.208.109",
            "38.109.183.72",
            "160.178.8.22",
            "208.168.51.155",
            "151.48.114.240",
            "61.55.106.159",
            "206.104.123.165",
            "110.20.114.169",
            "213.152.194.146",
            "244.77.166.171",
            "250.25.93.96",
            "149.82.204.207",
            "219.94.222.108",
            "87.237.21.124",
            "233.122.221.166",
            "250.185.96.235",
            "176.76.19.153",
            "61.145.55.253",
            "183.165.248.29",
            "123.181.150.46",
            "99.129.112.76",
            "107.158.197.188",
            "55.167.205.29",
            "38.197.102.199",
            "54.51.9.92",
            "54.189.170.179",
            "6.238.120.47",
            "32.173.247.77",
            "125.158.191.198",
            "209.125.22.225",
            "147.55.34.203",
            "117.130.60.184",
            "13.65.154.127"};

    public static String[] productCategories = {"Misc.","Tools","Clothes","Jewellery"};
}
